[master]
spark-master ansible_host=34.11.199.108 private_ip=10.138.0.2 ansible_user=ubuntu

[workers]
spark-worker-1 ansible_host=34.187.240.38 private_ip=10.138.0.4 ansible_user=ubuntu
spark-worker-2 ansible_host=34.169.194.119 private_ip=10.138.0.3 ansible_user=ubuntu

[edge]
spark-edge ansible_host=35.227.136.208 private_ip=10.138.0.5 ansible_user=ubuntu

[spark_cluster:children]
master
workers
edge

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/gcloud
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
